* {
    margin: 0;
    padding: 0;
}

/* fonts */
/* @font-face {
    font-family: 'Roboto-bold';
    src: url('Roboto-Bold.woff2') format('woff2'),
        url('Roboto-Bold.woff') format('woff'),
        url('Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto-blackitalic';
    src: url('Roboto-BlackItalic.woff2') format('woff2'),
        url('Roboto-BlackItalic.woff') format('woff'),
        url('Roboto-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

fonts  end*/

.section1{
    position: relative;
}
.content{
    position: absolute;
    left: 94px;
    top: 95px;
    text-align: center;
    width: 30%;
}
button.btn {
    padding: 8px 5px;
    width: 34%;
    font-weight: bold;
     margin: 15px;
    position: relative;
    }
    button.btn::after{
        top: -1px;
    content: "";
    position: absolute;
    width: 0%;
    background-color: #009688;
    left: 0;
    height: 34px;
    opacity: .5;
    transition: .7s;
    }
    button.btn:hover::after {
        width: 100%;
    }
.text3 {
    font-size: large;
    padding: 3px;
}
h1.heading1 {
    padding: 6px;
    font-size: 100px;
    color: transparent;
    -webkit-text-stroke: 1px #009688;   background:url(../images/back3.jpg);
    -webkit-background-clip: text;
background-position: center;
animation: font 20s linear infinite;}
@keyframes font{
    100%{
        background-position: 2000px 0;

    }
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(208, 235, 226);
    overflow: auto;  
    position:fixed;
    z-index: 99; width: 100%;
}
img.logopart {
    width: 83%;
    height: 60px;
    padding-left: 62px;
}
ul.navlist {
    margin-right: 30px;
}
li.navitems {
    display: inline-block;
    padding: 15px;
    position: relative;
    margin: 0 10px;
    transition: .5s;
}
li.navitems::before{
    content: " ";
    position: absolute;
    left: 0px;
    width: 0%;
    height: 2px;
    background-color: #009688;
    bottom: 1px;
    /* transform: translateY(-50%); */
    transition: .5s;
}
li.navitems:hover {
    background-color: pink;
}
li.navitems:hover::before {
    width: 100%;
}
a.navlink {
    text-decoration: none;
}
.banner {
    height: 100vh;
    width: 100%;
}
.section3{
    background-color: #efefef;padding-bottom: 80px;
}
.feature {
    width: 100%;
    text-align: center;
    padding: 60px 0;
    display: inline-block;
    margin: 0 auto;   
}
.detail {
    padding: 10px 0;
    text-align: center;
}

.text {
    text-align: center;
    color: #009688;
    position: relative;
    z-index: 1;
    margin: auto;
    display: inline-block;
    font-weight: bold;
}
.text::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    left: 0;
    top: -10px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;}
#feature-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-6 {
    width: 25%;
    overflow: auto;
    border-radius: 7px;
    padding-right: 30px;}
 .img1 {
        border-radius: 7px;
    }
.margin {
    margin: 0 130px;
}
.icon{
    width: 30px;
    font-size: 20px;
    padding: 6px;
    color: #009688;
     border: 3px solid #009688;
    border-radius: 7px;
    margin-top: 8px;
}
.left-sec {
    width: 67%;
    margin: 50px 0;}
.col-5 {
    width: 45%;}
.text2 {
    margin-left: 15px;}
.flex {
    display: flex;
    align-items: center;
}
.heading {
    color: #009688;
}
.service-img{
    position: relative;
    flex-basis: 48%;
    text-align: center;
    color: #fff;
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 10px;
}

.service{
width: 80%;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
margin: 0 auto;
}
.overlay{
    background: linear-gradient(rgba(0,0,0,.5),#009688);
padding: 20px;
position: absolute;
width: 100%;
height: 100%;
top: 100%;
overflow: hidden;
display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .9s;box-sizing: border-box;
}
.service-img:hover .overlay{
    top: 0;
}
.overlay-heading::before{
    content: " ";
    position: absolute;
    background-color:white;
    height: 2px;
    width: 50%;
    left: 150px;bottom: 200px;

}
.overlay-heading{
    padding-bottom: 20px;
}
.client-says {
    display: flex;
    align-items: center;
}
.col-client {
    width: 25%;
    padding: 15px;
    box-shadow: 6px 6px 20px 10px #252e2e16;
    transition :.5s;
}
.col-client:hover{
    transform: translatey(7px);
}
.name{
    padding: 3px;
    color: #009688;

}
.email{
    padding: 2px;
    color: #009688;
}
.cient-detail{
    margin-left: 10px;
}
.review{
    padding-top: 15px;
}
.row-testimonial{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 70px;
}
/* footer */

.footer-detail{
    display: flex;
    justify-content: space-around;
}
.footer-left .fa-solid,.footer-right .fa-solid{
    color: #009688;
    margin: 5px;
}
.footer-right{
    text-align: right;
    margin-right: -57px;
}
.footer-left{
margin-left: -57px;
}
.foot-img{
    position: absolute;
    left: 0;
    top: 73px;
    width: 10%;
    opacity: .3;
    right: 0;
    margin: 0 auto;
    /* transform: translate(-50%,-50%); */
}
.footer{
    position: relative;
    background-color: #efefef;

}
.fa-brands{
    font-size: 40px;
    color: #009688;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    transition: .5s;
}
.social-link{
    text-align: center;
}
.fa-brands:hover{
    background-color: #009688;
    color: #fff;
    transform: translatey(-7px);
}
.img{
    display: block;}

    @media only screen and (max-width:1450px){
        h1.heading1 {font-size: 50px;}
    }


    @media only screen and (max-width:770px){
        h1.heading1 {font-size: 30px;}
        h3.heading3 {
            font-size: small;}
           .text3{font-size: small;padding: 0px;}
        button.btn{width: 80px; font-weight:100; padding: 0px;font-size:smaller;}
        button.btn::after{height: auto;}
        button.btn:hover::after {
            width: 100%;}
        .content{left: 20px;}
        #feature h1{
            font-size: 30px;
        }
        .row{flex-direction: column;}
        .text2 {font-size: small;width: 100%;
            margin-left: 0;}
        .col-5{width: 100%;}
        .left-sec{width: 100%; margin: 20px 0;}
        .col-6{width: 100%;}
        .feature{padding: 10px 0;}
        .service{
            width: 80%;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0 auto;
            }
            .row-testimonial{flex-direction: column;margin: 0 auto;
                margin-bottom: 30px;}
    .col-client {
        width: 75%;
        padding: 15px;margin: 15px 0;
        box-shadow: 6px 6px 20px 10px #252e2e16;
        transition :.5s;}
    .section4{margin: 0 auto;}
    .footer-detail{flex-direction: column;}
    .footer-right, .footer-left{text-align: center; margin: 15px 0;}
    ul.navlist {
        margin-right: 5px;}
        li.navitems {
            display: inline-block;
            padding: 5px;
            position: relative;
            margin: 0 5px;
            transition: .5s;}
    .navlink{font-size: small;}
    img.logopart {
        width: 80%;
        height: 30px;
        padding-left: 30px;}

    }